{
	"schemaVersion": 1,
	"id": "noblind",
	"version": "${version}",
	"name": "No Blind",
	"description": "Removes blindness and darkness status effects visuals completely.",
	"authors": ["cardejibka"],
	"contact": {},
	"license": "MIT",
	"icon": "assets/noblind/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"cardejibka.noblind.client.NoBlindClient"
		]
	},
	"mixins": [
		{
			"config": "noblind.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": ">=1.21 <=1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}